APP_NAME=PROJECT_NAME
APP_ENV=production
APP_KEY=base64:JrKH7TOZuqwVsITprO3lUNabL3PArhlbPGKF9rdVxu4=
<<<<<<< HEAD
<<<<<<< HEAD
APP_DEBUG=false
=======
APP_DEBUG=true
>>>>>>> dd1f0857 (template dosyaları laravele uygun hale getirildi)
=======
APP_DEBUG=false
>>>>>>> 417c3eae5680b484b4ccf7d894453100c41b4e93
APP_URL=https://your-domain.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
<<<<<<< HEAD
<<<<<<< HEAD
DB_DATABASE=DATABSE_NAME
DB_USERNAME=DATABASE_USERNAME
DB_PASSWORD=DATABSE_PASSWORD
=======
DB_DATABASE=projehavuzum
DB_USERNAME=root
DB_PASSWORD=
>>>>>>> dd1f0857 (template dosyaları laravele uygun hale getirildi)
=======
DB_DATABASE=DATABSE_NAME
DB_USERNAME=DATABASE_USERNAME
DB_PASSWORD=DATABSE_PASSWORD
>>>>>>> 417c3eae5680b484b4ccf7d894453100c41b4e93

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
